Name:	mongod -- имя процесса
State:	S (sleeping) -- текущее состояние процесса
Tgid:	852
Pid:	852
PPid:	1 -- запущен процессом init
TracerPid:	0
Uid:	115	115	115	115
Gid:	65534	65534	65534	65534
FDSize:	256 -- выделено файловых дескрипторов
Groups:	125 65534
VmPeak:	  155124 kB -- пиковая вирт. память
VmSize:	  155120 kB -- текущая вирт. память
VmLck:	       0 kB -- заблокированная память
VmPin:	       0 kB -- страницы, которые не могут быть перемещены
VmHWM:	   31356 kB -- high water mark
VmRSS:	   31256 kB -- Resident set size
VmData:	  101492 kB -- память с данными
VmStk:	     136 kB -- размер стека
VmExe:	   17308 kB -- текстовый сегмент
VmLib:	    3068 kB -- память разделяемых библиотек
VmPTE:	     156 kB -- размер записей в таблице
VmSwap:	       0 kB -- Swapped-out virtual memory
Threads:	10
SigQ:	0/7894
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004203
SigIgn:	0000000000001000
SigCgt:	0000000180000ced
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	2702558
nonvoluntary_ctxt_switches:	137
